// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PullToRefreshScrollAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 802}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	1D3623250D0F684500981E51 /* PullToRefreshScrollAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1925}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PullToRefreshScroll */ = {
		activeExec = 0;
		executables = (
			487B9BE01312F1DB00C114C3 /* PullToRefreshScroll */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PullToRefreshScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 802}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PullToRefreshScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1924}}";
			sepNavSelRange = "{2959, 0}";
			sepNavVisRange = "{0, 1596}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 487B9BE01312F1DB00C114C3 /* PullToRefreshScroll */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PullToRefreshScroll */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PullToRefreshScroll */,
		);
		breakpoints = (
			487B9BEE1312F33800C114C3 /* PullToRefreshScrollView.m:18 */,
			487B9C2C1312F96700C114C3 /* PullToRefreshScrollViewController.m:47 */,
			487B9C2E1312F98000C114C3 /* PullToRefreshScrollViewController.m:70 */,
			487B9C49131302CD00C114C3 /* PullToRefreshScrollView.m:18 */,
			487B9CC513131FCF00C114C3 /* PullToRefreshScrollView.m:17 */,
			487B9CD71313235A00C114C3 /* PullToRefreshScrollViewController.m:41 */,
			487B9CD91313235F00C114C3 /* PullToRefreshScrollView.m:58 */,
			487B9D141313291900C114C3 /* PullToRefreshScrollView.m:19 */,
			487B9D161313292600C114C3 /* PullToRefreshScrollView.m:24 */,
			487B9D1C13132AB800C114C3 /* PullToRefreshScrollView.m:36 */,
			487B9D3B13132E8C00C114C3 /* PullToRefreshScrollViewController.m:75 */,
		);
		codeSenseManager = 487B9BE61312F1F900C114C3 /* Code sense */;
		executables = (
			487B9BE01312F1DB00C114C3 /* PullToRefreshScroll */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					750,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320137817;
			PBXWorkspaceStateSaveDate = 320137817;
		};
		perUserProjectItems = {
			485F44B51313A70B00373FC0 = 485F44B51313A70B00373FC0 /* PBXTextBookmark */;
			485F44B61313A70B00373FC0 = 485F44B61313A70B00373FC0 /* PBXTextBookmark */;
			485F44B71313A70B00373FC0 = 485F44B71313A70B00373FC0 /* PBXTextBookmark */;
			485F44D31313A7F400373FC0 = 485F44D31313A7F400373FC0 /* PBXTextBookmark */;
			485F44D51313A7F400373FC0 = 485F44D51313A7F400373FC0 /* PBXTextBookmark */;
			4872797A131459D400477F05 = 4872797A131459D400477F05 /* PBXTextBookmark */;
			487B9D5D131335FA00C114C3 = 487B9D5D131335FA00C114C3 /* PBXBookmark */;
		};
		sourceControlManager = 487B9BE51312F1F900C114C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	32CA4F630368D1EE00C91783 /* PullToRefreshScroll_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	485F44B51313A70B00373FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PullToRefreshScrollAppDelegate.h */;
		name = "PullToRefreshScrollAppDelegate.h: 23";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	485F44B61313A70B00373FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PullToRefreshScrollViewController.m */;
		name = "PullToRefreshScrollViewController.m: 105";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	485F44B71313A70B00373FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PullToRefreshScrollViewController.h */;
		name = "PullToRefreshScrollViewController.h: 23";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	485F44D31313A7F400373FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487B9BE71312F20C00C114C3 /* PullToRefreshScrollView.h */;
		name = "PullToRefreshScrollView.h: 35";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	485F44D51313A7F400373FC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487B9BE81312F20C00C114C3 /* PullToRefreshScrollView.m */;
		name = "PullToRefreshScrollView.m: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	4872797A131459D400477F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 487B9BE81312F20C00C114C3 /* PullToRefreshScrollView.m */;
		name = "PullToRefreshScrollView.m: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	487B9BE01312F1DB00C114C3 /* PullToRefreshScroll */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PullToRefreshScroll;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	487B9BE51312F1F900C114C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	487B9BE61312F1F900C114C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	487B9BE71312F20C00C114C3 /* PullToRefreshScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 802}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{0, 1212}";
			sepNavWindowFrame = "{{1280, 21}, {1280, 774}}";
		};
	};
	487B9BE81312F20C00C114C3 /* PullToRefreshScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1573}}";
			sepNavSelRange = "{3615, 0}";
			sepNavVisRange = "{0, 1698}";
			sepNavWindowFrame = "{{1280, 21}, {1280, 774}}";
		};
	};
	487B9BEE1312F33800C114C3 /* PullToRefreshScrollView.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 487B9BE81312F20C00C114C3 /* PullToRefreshScrollView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 320098282.707444;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	487B9C2C1312F96700C114C3 /* PullToRefreshScrollViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PullToRefreshScrollViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		modificationTime = 320098282.708016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	487B9C2E1312F98000C114C3 /* PullToRefreshScrollViewController.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PullToRefreshScrollViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		modificationTime = 320098282.707918;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	487B9C49131302CD00C114C3 /* PullToRefreshScrollView.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 487B9BE81312F20C00C114C3 /* PullToRefreshScrollView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 320098282.707567;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	487B9CC513131FCF00C114C3 /* PullToRefreshScrollView.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 487B9BE81312F20C00C114C3 /* PullToRefreshScrollView.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 320098282.7080621;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	487B9CD71313235A00C114C3 /* PullToRefreshScrollViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PullToRefreshScrollViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		modificationTime = 320098282.708274;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	487B9CD91313235F00C114C3 /* PullToRefreshScrollView.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 487B9BE81312F20C00C114C3 /* PullToRefreshScrollView.m */;
		functionName = "-setHeader";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		modificationTime = 320098282.707809;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	487B9D141313291900C114C3 /* PullToRefreshScrollView.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 487B9BE81312F20C00C114C3 /* PullToRefreshScrollView.m */;
		functionName = "-scrollViewWillBeginDragging:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		modificationTime = 320098282.707177;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	487B9D161313292600C114C3 /* PullToRefreshScrollView.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 487B9BE81312F20C00C114C3 /* PullToRefreshScrollView.m */;
		functionName = "-scrollViewDidEndDragging:willDecelerate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 320098282.7076281;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	487B9D1C13132AB800C114C3 /* PullToRefreshScrollView.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 487B9BE81312F20C00C114C3 /* PullToRefreshScrollView.m */;
		functionName = "-startLoading";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 320098282.708179;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	487B9D3B13132E8C00C114C3 /* PullToRefreshScrollViewController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PullToRefreshScrollViewController.m */;
		functionName = "-rearrangeSubviews:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		modificationTime = 320098282.707543;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	487B9D5D131335FA00C114C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 487B9D061313282400C114C3 /* arrow.png */;
	};
}
